28800, 25.865, 744912
------------------------------------------------------
27.92 1100   --> 28.48
27.49 1000   --> 28.04
27.35 1000   --> 27.90
27.40 1500   --> 27.95
27.13 900    --> 27.67
27.02 2700   --> 27.56
26.02 3000   --> 26.54 + 1560 --> 79,620
25.67 3900   --> 26.18 + 1989 --> 102,102
25.04 5000   --> 25.54 + 2500 --> 127,700
25.01 6400   --> 25.51 + 3200 --> 163,264
24.91 2300   --> 25.41 + 1150 --> 58,443
-------------------------------------------------------
25.865 28,800
--------------------------------------------------------
Goal: 26.54
12/26: 24.85 -> 26.54 (+6.8%)

#1: step by +2%
sale: 20,600 unit, 531,129(+10,399)
left: 8,200 unit,  8200*26.54=217,628
left average: (744,912 - 531,129) / 8200 = 26.07 (+3845)

#2: until 26.54
28,800 unit * 26.54 = 764,352 (+19,440)
---------------------------------------------------------
now, 24.85 (-3.92%), -29,222
-5%,  24.572, -37238.4
-10%,  23.28,  -74448
---------------------------------------------------------
if add up 50,000 unit
28,800 unit * 25.865 = 744912
21,200 unit * 23.28  = 493536
(744912 + 493536) = 1,238,448 / 50000 = 24.77
---------------------------------------------------------
---------------------------------------------------------
12.26: 1,147,585 (-42145, -3.54%)
left: 338,964
zsyh: -29,22.18(-3.92%)
xlkj: +7018.41
dsxw: -8840.60(-8.88%)
kmyy: -19,422.29
----------------------
4%	1.095890411	0.1	0.995890411
5%	1.369863014	0.1	1.269863014
6%	1.643835616	0.1	1.543835616
7%	1.917808219	0.1	1.817808219
8%	2.191780822	0.1	2.091780822
9%	2.465753425	0.1	2.365753425
10%	2.739726027	0.1	2.639726027



